spring.application.name=foodDelight
spring.datasource.url=jdbc:mysql://localhost:3306/foodiedelight
spring.datasource.username=root
spring.datasource.password=1410

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update

server.port = 8123
#server.servlet.context-path = /food